{
  "name": "programa-de-formacao-s03-back",
  "version": "1.0.0",
  "description": "Construir a documentação - falta!",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "heroku-prebuild": "npm install --dev",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laripaim/programa-de-formacao-S03-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laripaim/programa-de-formacao-S03-back/issues"
  },
  "homepage": "https://github.com/laripaim/programa-de-formacao-S03-back#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "build": "webpack"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.2"
  }
}
